# ebook-tomo

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  Ebook.slnx  README.md  build.txt
.github/workflows/: ci.yml  deploy.yml
deploy/: .env.example  docker-compose.yml  litestream.yml
deploy/nginx/: ebook.conf
docs/: 01-arquitetura.md  02-backlog.md  03-roadmap-mvp.md  04-modelo-de-dados.md  05-fluxogramas.md  06-estrutura-de-pastas.md  07-documentacao-tecnica.md  08-implantacao.md  09-distribuicao.md  10-geracao-ia-midia.md  11-padrao-editorial.md  12-pdf-recursos-visuais.md  13-design-system-visual-pdf.md  14-sistema-capas-ia.md  15-identidade-visual-unificada.md  16-guia-lp-design-system.md  17-landing-page-roadmap.md  18-treinamento-capas.md  19-salto-produto-pdf-lp-capa.md  HANDOFF.md  README.md
docs/lp-examples/: Chega de Sanfona — Método 3 Regras_ Seque a Barriga em 21 Dias.html  LEVITA — Emagreça com leveza em 21 dias _ Fórmula Natural.html  NEXORA Method — De 0 a 10k_mês com Marketing Digital em 90 dias.html  O Gestor Invisível — Fature R$ 5K a R$ 15K_mês com Tráfego Pago.html  SERENO — Tenha controle total do seu dinheiro em 7 dias.html  (+1 more)
prompts/dev/: echo.md
scripts/: bump-build.mjs
src/Ebook.Api/: Ebook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ebook.Api/Endpoints/: ApiResults.cs  Endpoints.cs  PublicEndpoints.cs
src/Ebook.Api/Observability/: InMemoryLogBuffer.cs  SerilogMemorySink.cs
src/Ebook.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Ebook.Api/Properties/: launchSettings.json
src/Ebook.Api/Realtime/: SignalRRealtimeNotifier.cs  TomoHub.cs
src/Ebook.Infrastructure/: DependencyInjection.cs  Ebook.Infrastructure.csproj
src/Ebook.Infrastructure/Administration/: DashboardReader.cs  MediaTelemetryReader.cs  ProductProvenanceReader.cs  SourcesTelemetryReader.cs
src/Ebook.Infrastructure/Ai/: AiGateway.cs  ClaudeCliClient.cs  ClaudeVisionCoverQa.cs  ClaudeVisionStyleAnalyzer.cs  PromptLibrary.cs
src/Ebook.Infrastructure/Analytics/: AnalyticsServices.cs
src/Ebook.Infrastructure/Content/: DocxRenderer.cs  EpubRenderer.cs  FontRegistry.cs  IconRegistry.cs  PexelsPhotoProvider.cs  ProductReader.cs  QuestPdfRenderer.cs  SkiaImageComposer.cs
src/Ebook.Infrastructure/Discovery/: NicheReader.cs  TrendSources.cs
src/Ebook.Infrastructure/Events/: OutboxDispatcher.cs
src/Ebook.Infrastructure/FileStore/: FileArtifactStore.cs  JsonFileStore.cs
src/Ebook.Infrastructure/Jobs/: JobQueue.cs  JobWorker.cs
src/Ebook.Infrastructure/Media/: CloudflareImageResolver.cs  GeminiImageResolver.cs  HiggsfieldImageResolver.cs  HuggingFaceImageResolver.cs  LocalSkiaImageResolver.cs  MediaGateway.cs  MediaGatewayPhotoProvider.cs  MediaOptions.cs  PexelsMediaResolver.cs  PixabayMediaResolver.cs  PollinationsMediaResolver.cs  UnsplashMediaResolver.cs
src/Ebook.Infrastructure/Observability/: HealthChecks.cs
src/Ebook.Infrastructure/Optimization/: OptimizationServices.cs
src/Ebook.Infrastructure/Persistence/: EbookDbContext.cs  Records.cs  Repositories.cs  UnitOfWork.cs
src/Ebook.Infrastructure/Persistence/Migrations/: 20260612013555_Initial.Designer.cs  20260612013555_Initial.cs  20260613034557_Phase1Content.Designer.cs  20260613034557_Phase1Content.cs  20260613132359_TrendSnapshot.Designer.cs  20260613132359_TrendSnapshot.cs  20260614193221_Sales.Designer.cs  20260614193221_Sales.cs  20260614195154_Social.Designer.cs  20260614195154_Social.cs  20260615003605_Analytics.Designer.cs  20260615003605_Analytics.cs  20260615010247_Optimization.Designer.cs  20260615010247_Optimization.cs  20260617084335_PublicationData.Designer.cs  20260617084335_PublicationData.cs  20260617182826_SocialChannels.Designer.cs  20260617182826_SocialChannels.cs  20260617194813_SocialCarousel.Designer.cs  20260617194813_SocialCarousel.cs  20260618034437_SaleRefundIdempotency.Designer.cs  20260618034437_SaleRefundIdempotency.cs  20260618221717_MediaGateway.Designer.cs  20260618221717_MediaGateway.cs  20260622150440_MediaUsageProductId.Designer.cs  20260622150440_MediaUsageProductId.cs  20260629120311_AddEpubArtifactType.Designer.cs  20260629120311_AddEpubArtifactType.cs  20260629123902_AddDocxArtifactType.Designer.cs  20260629123902_AddDocxArtifactType.cs  20260629210600_AddLpVariant.Designer.cs  20260629210600_AddLpVariant.cs  EbookDbContextModelSnapshot.cs
src/Ebook.Infrastructure/Publishing/: KiwifyApiClient.cs  KiwifyLogin.cs  KiwifyOptions.cs  KiwifyPublisher.cs
src/Ebook.Infrastructure/Scheduling/: HousekeepingJob.cs  MetricsAggregationJob.cs  OptimizeCycleJob.cs  SocialSchedulerJob.cs  StyleLearnJob.cs  TrendDiscoveryJob.cs  VideoSchedulerJob.cs
src/Ebook.Infrastructure/Security/: SecurityServices.cs
src/Ebook.Infrastructure/Settings/: SettingsStore.cs
src/Ebook.Infrastructure/Social/: MetaGraphPublisher.cs  MetaOptions.cs
src/Ebook.Infrastructure/Video/: VideoEngines.cs  VideoOptions.cs
(+299 files in other folders)
